{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "URL Shortener with Node.js backend and React frontend",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start": "npm run start:backend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend"
  },
  "keywords": [
    "url",
    "shortener",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
